
:root {
    --color-white: #fff;
    --color-grey: #525252;
    --color-black: #000;
    --color-dark-white: #F5F5F5;
    --color-dark-red: #950606; 
}
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: var(--color-white); */
}
main {
    display: flex;
    flex-direction: column;
    /* border: 3px solid red; */
    width: 70%;
    margin: 0 auto;
    padding: 1.5rem;
    gap: 1.5rem;
}

.main-header {
    /* border: 3px solid blue; */
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 2px 0px 26px -1px rgba(0,0,0,0.10);
}

.main-header img {
    width: 70px;
    border: 1px solid #ddd;
    border-radius: 15px;

}

.main-header img:hover {
    transform: rotate(180deg);
}

@media (max-width: 437px) {
    .main-header {
        flex-direction: column;
    }

    .main-header-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 3px solid green; */
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 2px 0px 26px -1px rgba(0,0,0,0.10);

}

.tech-stack {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 3px solid yellow; */
    
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 2px 0px 26px -1px rgba(0,0,0,0.10);

}

.stack-icons-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.stack-icons-container img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.stack-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    flex-wrap: wrap;
    flex: 1;
}

.stack-icons p {
    font-size: 14px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 3px solid red; */
    background-color: var(--color-white);
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 2px 0px 26px -1px rgba(0,0,0,0.10);

}

.projects-card-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(300px, 1fr);
    overflow-x: auto;
    /* border: 3px solid blue; */
    padding-bottom: 1rem;
    gap: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 3px solid var(--color-black); */
    gap: 5px;
}

.project-card img {
    width: 90%;
    aspect-ratio: 16/9;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    object-fit: contain;
}

.project-card a {
    font-size: 14px;
    text-decoration: none;
    color: black;

}

.contact {
    /* border: 3px solid red; */
    padding: 1rem;
    border-radius: 15px;
    background-color: var(--color-white);
    box-shadow: 2px 0px 26px -1px rgba(0,0,0,0.10);

    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1em;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ddd;
    font-family: 'Poppins';
}



@media (max-width: 700px) {
    main {
        width: 85%;
    }
}
